# DreamStudio

./: .gitignore  CLAUDE.md  DreamStudio2.0-改造方案.md  Makefile  README.md  index.html  make  package-lock.json  package.json  test_backend_sse.py  test_basic_load.py  test_check_home.py  test_execution_debug.py  test_frontend.py  test_inspect_login.py  test_login_workflow.py  test_node_spacing.py  test_node_spacing_v2.py  test_node_spacing_v3.py  test_simple.py  test_simple2.py  test_simple3.py  产品升级方案.md  待修复问题方案.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
ai-manju-backend/: pom.xml
backend/: pom.xml  上游服务接口文档.md
backend/src/main/java/com/dream/studio/: AiManjuBackendApplication.java
backend/src/main/java/com/dream/studio/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  UpstreamConfig.java
backend/src/main/java/com/dream/studio/constant/: ComponentType.java
backend/src/main/java/com/dream/studio/controller/: AdeptifyController.java  AiController.java  AuthController.java  ChatSessionController.java  HomePageController.java  NodeController.java  PlanController.java  TeamController.java  WorkSpaceController.java
backend/src/main/java/com/dream/studio/dto/: AgentDTO.java  ApiResponse.java  AssetDTO.java  ChatDTO.java  ChatSessionDTO.java  DAGDTO.java  ExecutionDTO.java  ModelConfig.java  NodeProposalDTO.java  NodeVersionDTO.java  PlanDTO.java  ProjectDTO.java  ProposalDiff.java  TeamDTO.java  TemplateDTO.java
backend/src/main/java/com/dream/studio/entity/: AgentChatRecord.java  Asset.java  AssetUsage.java  ChatSession.java  Message.java  NodeProposal.java  NodeVersion.java  Project.java  ProjectVersion.java  User.java  WorkflowExecRecord.java  WorkflowExecution.java  WorkflowExecutionNode.java
backend/src/main/java/com/dream/studio/exception/: AccountAlreadyExistsException.java  AccountDisabledException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOperationException.java  ProjectNotFoundException.java  TemplateNotFoundException.java  UserNotFoundException.java  VersionNotFoundException.java
backend/src/main/java/com/dream/studio/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/dream/studio/repository/: AgentChatRecordRepository.java  AssetRepository.java  AssetUsageRepository.java  ChatSessionRepository.java  MessageRepository.java  NodeProposalRepository.java  NodeVersionRepository.java  ProjectRepository.java  ProjectVersionRepository.java  UserLoginRecordRepository.java  UserRepository.java  WorkflowExecRecordRepository.java
backend/src/main/java/com/dream/studio/service/: AdeptifyService.java  AssetService.java  ChatSessionService.java  HomePageService.java  MessageAccumulator.java  MockDataService.java  NodeProposalService.java  NodeVersionService.java  ProjectVersionService.java  RealUpstreamClient.java  SSEEvent.java  SimulationDataProvider.java  SimulationUpstreamClient.java  UpstreamAiClient.java  UpstreamClient.java  UserService.java  WorkflowService.java
backend/src/main/java/com/dream/studio/sim/: MockDataCenter.java
backend/src/main/java/com/dream/studio/util/: JwtUtil.java
backend/src/main/resources/: application.yml
design/: ui-ux-spec.md
docs/: backend-redesign-draft.md  project_architecture.md  test-plan-storyboard.md
docs/api/: README.md
docs/api/adeptify/: chat-completions.md
docs/api/dream-studio/: chat-sessions.md  nodes.md  projects.md
docs/database/: ddl.sql
docs/migration/: frontend-api-migration.md
frontend/: index.html  package-lock.json  package.json  vite.config.js  功能实现总结.md
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: AssetDrawer.css  AssetDrawer.jsx  ChatConversation.css  ChatConversation.jsx  Console.css  Console.jsx  ContextPanel.css  ContextPanel.jsx  ErrorBoundary.jsx  ExportAssets.css  ExportAssets.jsx  Gallery.jsx  HomePage.css  HomePage.jsx  Modal.css  NodeWorkspace.css  NodeWorkspace.jsx  PlanPreview.css  PlanPreview.jsx  PlanningPage.css  PlanningPage.jsx  ProjectCard.css  ProjectCard.jsx  ProjectTopBar.css  ProjectTopBar.jsx  ProposalDiff.css  ProposalDiff.jsx
frontend/src/constants/: ComponentType.js  authConstants.js  layoutConstants.js
frontend/src/mock/: mockData.js  previewScenarios.js  stagesMock.js
frontend/src/services/: api.js
frontend/src/stores/: assetStore.js  chatStore.js  index.js  projectStore.js  stageStore.js  subgraphStore.js  themeStore.js  uiStore.js  workflowStore.js
frontend/src/styles/: theme-day.css  theme-night.css  variables.css
frontend/src/types/: index.js
frontend/src/utils/: authStorage.js  dateUtils.js  errorHandler.js  eventBus.js  logger.js  nodeUtils.js  scriptUtils.js  sseParser.js  transformUtils.js
specs/001-dreamstudio-storyboard/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-dreamstudio-storyboard/checklists/: requirements.md
src/components/: ChatConversation.css  ChatConversation.jsx  Console.css  Console.jsx  Gallery.css  HomePage.css  HomePage.jsx  Modal.jsx  NodeNetwork.css  NodeNetwork.jsx  ProjectCard.css  ProjectCard.jsx
src/components/AgentSettings/: AgentSettings.css
src/components/AssetPanel/: AssetPanel.css  AssetPanel.jsx
src/components/ConfirmDialog/: ConfirmDialog.css  (+1 more)
src/constants/: ComponentType.js
(+210 files in other folders)
